/* App.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  min-height: 100vh; /* Ensure full viewport height */
}

h1 {
  color: #333;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  background-color: #eee;
  border: 2px solid #333;
  border-radius: 8px;
  padding: 10px;
  max-width: 50vw; /* Limit container width */
  box-sizing: border-box; /* Ensure padding is included in the width */
}

.card {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  background-color: #fff;
  border: 2px solid #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card:hover {
  background-color: #f5f5f5;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #555;
}

/* Media query for mobile devices */
@media screen and (max-width: 768px) {
  .container {
    max-width: 90vw;
    grid-template-columns: repeat(3,65px); /* Reduce container width for smaller screens */
  }

  .card {
    width: 60px; /* Adjust card size for smaller screens */
    height: 60px;
    font-size: 18px; /* Reduce font size for smaller screens */
  }
}
